# invoiceHub

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/api/gateway/Configs/: SecurityConfig.java
api-gateway/src/main/java/com/api/gateway/Controllers/: AsyncController.java  fallbackController.java
api-gateway/src/main/java/com/api/gateway/DTOs/: ProductDto.java  ProductRequest.java  RequestStatus.java
api-gateway/src/main/java/com/api/gateway/Filters/: RequestLoggingFilter.java  TraceIdFilter.java
api-gateway/src/main/java/com/api/gateway/Security/: AuthenticationFailureHandler.java
api-gateway/src/main/java/com/api/gateway/Services/: KafkaService.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
infra/: .env  docker-compose.yml
infra/extensions/fleet/: agent-apmserver-compose.yml  fleet-compose.yml
infra/prometheus/: prometheus.yml
invoice-service/: pom.xml
invoice-service/src/main/java/com/invoice/service/: InvoiceServiceApplication.java
invoice-service/src/main/java/com/invoice/service/Controllers/: InvoiceController.java
invoice-service/src/main/java/com/invoice/service/DTO/: InvoiceDto.java  InvoiceErrorDto.java  InvoiceRequest.java
invoice-service/src/main/java/com/invoice/service/Entities/: Invoice.java
invoice-service/src/main/java/com/invoice/service/Exceptions/: GlobalExceptionHandler.java  InvoiceException.java
invoice-service/src/main/java/com/invoice/service/Filters/: RequestLoggingFilter.java
invoice-service/src/main/java/com/invoice/service/Repositories/: InvoiceRepository.java
invoice-service/src/main/java/com/invoice/service/Services/: InvoiceService.java
invoice-service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
invoice-service/src/main/resources/db/migration/: V20250306.100__CREATE_INVOICE.sql  V20250307.100__INSERT_DUMMY_DATA.sql  V20250307.101__DELETE_DUMMY_DATA.sql  V20250307.102__INSERT_NEW_DATA.sql  V20250307.103__RENAMING_TABLE.sql  V20250307.104__DUMMY_DATA.sql  V20250327.105__ADD_FK_INVOICE.sql
invoice-service/src/test/java/com/invoice/service/: InvoiceServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/user/service/: UserServiceApplication.java
user-service/src/main/java/com/user/service/Clients/: InvoiceServiceFeignClient.java
user-service/src/main/java/com/user/service/Configs/: RetryConfig.java
user-service/src/main/java/com/user/service/Controllers/: UserController.java
user-service/src/main/java/com/user/service/DTOs/: InvoiceDto.java  InvoiceRequest.java  UserDto.java  UserErrorDto.java  UserRequestDto.java
user-service/src/main/java/com/user/service/Entities/: User.java
user-service/src/main/java/com/user/service/Exceptions/: GlobalExceptionHandler.java  InvalidRequestException.java  InvoiceException.java  UserException.java  UserNotFoundException.java
user-service/src/main/java/com/user/service/Filters/: RequestLoggingFilter.java
user-service/src/main/java/com/user/service/Repositories/: UserRepository.java
user-service/src/main/java/com/user/service/Services/: InvoiceService.java  UserService.java
user-service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
user-service/src/main/resources/db/migration/: V20250327.200__CREATE_USER.sql  V20250327.201__INSERT_DUMMY_DATA.sql  V20250327.202__NOT_NULL_GENDER.sql
